<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adanna Nnajiofor's Personal Details</title>
    <style>
      body {
        background-color: lightgrey;
        outline: 2px sloid black;
        margin: 20px;}

      p {
        font-family: "Times New Roman", Times, serif;
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px;
        padding: 20px;
        border: 2px solid blue;
        width: auto;
        background-color: beige;}

      header {
        background-color: grey;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        color: blue;
        padding: 5px;
        border: 8px solid red;
        outline-style: solid;
        outline-color: blue;
        text-align: center;
        margin: 10px;
        text-shadow: 2px 2px 3px black;}

      div {
        padding: 10px;
        border: 5px dotted red;
        width: auto;
        background-color: beige;
        margin: 10px;
        margin-top: 30px;}

      h1.center {
        text-align: left;
        color: blue;
        font-size: 16px;
        padding-top: 20px;
        margin: 10px;}

      p.center {
        text-align: left;
        color: red;
        font-size: 18px;}

      img {
        max-width: 300px;
        border-radius: 50%;
        outline-style: solid;
        outline-color: blue;
        margin-top: 20px;
        margin-left: 650px;
        position: relative;}
    </style>
  </head>

  <body>
    <header>
      <h1>Personal Details</h1>
    </header>
    <section>
      <img src="./assests/images/IMG-20221107-WA0000.jpg"alt="Adanna Nnajiofor" style="width: 200px; height: 300px"/>
      <p>Name: Adanna Nnajiofor</p>
      <p>Sex: Female</p>
      <p>My course: Frontend Engineering</p>

      <div>
        <h1 class="center">What i learnt</h1>
        <p class="center">
          I reaffirmed my comprehension of the fundamentals of HTML structure,
          which includes tags like html, head, body, and img while I was
          building this webpage. I also worked on using basic CSS styles to
          improve the page's aesthetic appeal. The webpage is responsive thanks
          to the usage of media queries.
        </p>

        <h1 class="center">Challenges faced</h1>
        <p class="center">
          An issue I had was making sure the webpage displayed well on various
          screen widths. It was necessary to experiment with media queries and
          modify styles as necessary for this.
        </p>
      </div>
    </section>
  </body>
</html>
